<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="HOME"
        android:icon="@drawable/arrow_back"/>
    <item
        android:id="@+id/nav_near_by"
        android:title="NEAR BY PLACES"
        android:icon="@drawable/arrow_back"/>
    <item
        android:id="@+id/nav_diagnosis"
        android:title="DIAGNOSIS"
        android:icon="@drawable/arrow_back"/>
    <item
        android:id="@+id/nav_family"
        android:title="FAMILY GROUPS"
        android:icon="@drawable/arrow_back"/>
    <item
        android:id="@+id/nav_chatrooms"
        android:title="CHAT ROOMS"
        android:icon="@drawable/arrow_back"/>
    <item
        android:id="@+id/nav_live_feed"
        android:title="LIVE FEED"
        android:icon="@drawable/arrow_back"/>
    <item
        android:id="@+id/nav_sos"
        android:title="SOS"
        android:icon="@drawable/arrow_back"/>
    <item
        android:id="@+id/nav_logout"
        android:title="LOGOUT"
        android:icon="@drawable/arrow_back"/>

</menu>