<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">
        <ImageView
            android:id="@+id/logo_iv"
            android:src="@android:color/holo_green_dark"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/appname_tv"
            android:text="Health Care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:textAppearanceMedium"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:gravity="center"
                android:maxLength="10"
                android:inputType="text"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:gravity="center"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/login_btn"
            android:text="Login"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardBackground"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"/>
        <TextView
            android:id="@+id/signup_tv"
            android:text="Don't have account? Sign up here."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>