<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/mychat_message_bg">

        <TextView
            android:id="@+id/textView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:autoLink="web"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            android:text="Today's class is cancelled."
            emojicon:emojiconSize="15dp"/>
    </RelativeLayout>
</LinearLayout>